C:\Users\ngomez\source\repos\POO\POO-1\bin\Debug\net6.0\POO-1.exe
C:\Users\ngomez\source\repos\POO\POO-1\bin\Debug\net6.0\POO-1.deps.json
C:\Users\ngomez\source\repos\POO\POO-1\bin\Debug\net6.0\POO-1.runtimeconfig.json
C:\Users\ngomez\source\repos\POO\POO-1\bin\Debug\net6.0\POO-1.dll
C:\Users\ngomez\source\repos\POO\POO-1\bin\Debug\net6.0\POO-1.pdb
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.csproj.AssemblyReference.cache
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.AssemblyInfoInputs.cache
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.AssemblyInfo.cs
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.csproj.CoreCompileInputs.cache
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.dll
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\refint\POO-1.dll
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.pdb
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\POO-1.genruntimeconfig.cache
C:\Users\ngomez\source\repos\POO\POO-1\obj\Debug\net6.0\ref\POO-1.dll
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\bin\Debug\net6.0\POO-1.exe
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\bin\Debug\net6.0\POO-1.deps.json
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\bin\Debug\net6.0\POO-1.runtimeconfig.json
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\bin\Debug\net6.0\POO-1.dll
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\bin\Debug\net6.0\POO-1.pdb
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.csproj.AssemblyReference.cache
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.AssemblyInfoInputs.cache
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.AssemblyInfo.cs
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.csproj.CoreCompileInputs.cache
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.dll
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\refint\POO-1.dll
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.pdb
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\POO-1.genruntimeconfig.cache
C:\Users\ngomez\source\repos\nmgomez00\poo\POO\POO-1\obj\Debug\net6.0\ref\POO-1.dll
