C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\bin\Debug\net6.0\POO-4.exe
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\bin\Debug\net6.0\POO-4.deps.json
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\bin\Debug\net6.0\POO-4.runtimeconfig.json
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\bin\Debug\net6.0\POO-4.dll
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\bin\Debug\net6.0\POO-4.pdb
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.csproj.AssemblyReference.cache
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.AssemblyInfoInputs.cache
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.AssemblyInfo.cs
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.csproj.CoreCompileInputs.cache
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.dll
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\refint\POO-4.dll
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.pdb
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\POO-4.genruntimeconfig.cache
C:\Users\ngomez\Source\Repos\nmgomez00\poo\POO\POO-4\obj\Debug\net6.0\ref\POO-4.dll
